<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login e Cadastro</title>
 
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    width: 800px;
    height: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
  }
  
  .login, .cadastro {
    width: 50%;
    padding: 40px;
  }
  
  .login {
    background-color: #ba89dd;
    color: white;
    padding: 150px 40px 50px 40px; 
    height: auto; 
    border: 3px solid #ba89dd;
    border-radius: 25px;
  }
  
  .login button {
    border: 3px solid #fff;
    border-radius: 25px;
  }
  
  .login h2 {
    margin-bottom: 20px;
  }
  
  .cadastro {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 40px;
    border-radius: 15px;
    
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    
  }
  
  .cadastro:hover {
  
    box-shadow: 10px 10px 30px rgba(36, 35, 35, 0.3);
  }
  
  .cadastro h2 {
    margin-bottom: 20px;
    color: #ba89dd;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 80%; 
    border-radius: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 15px; 
    outline: none;
    width: 100%; 
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 25px; 
    background-color: #ba89dd;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #9a70c3;
  }
  </style>
    <div class="container">
      <div class="login">
        <h2>Bem-vindo(a) <br>de volta!</h2>
          <form id="login-form" action="index.html" method="post" onsubmit="return validateForm()">
              <input type="email" id="email" placeholder="E-mail" required>
              <input type="password" id="senha" placeholder="Senha" required>
              <button type="submit">Entrar</button>
            </form>
      </div>
    
      <div class="cadastro">
        <h2 style="color:  #ba89dd;">Crie sua conta</h2>
        <form>
          <input type="text" placeholder="Nome" required>
          <input type="email" placeholder="E-mail" required>
          <input type="password" placeholder="Senha" required>
          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>
</body>
</html>